VITE_SUPABASE_PROJECT_ID="chkqpgbdtwitxkybocws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoa3FwZ2JkdHdpdHhreWJvY3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDU1MTUsImV4cCI6MjA4MDk4MTUxNX0.8HQz-lRY2XVaDJa0C_wCs2KGXotyckE8jVUk0s47c-8"
VITE_SUPABASE_URL="https://chkqpgbdtwitxkybocws.supabase.co"
